:root {
  --color-primary-1: hsl(180, 66%, 49%);
  --color-primary-2: hsl(257, 27%, 26%);
  --color-secondary: hsl(0, 87%, 67%);
  --color-neutral-1:hsl(0, 0%, 75%);
  --color-neutral-2: hsl(257, 7%, 63%);
  --color-neutral-3: hsl(255, 11%, 22%);
  --color-neutral-4: hsl(260, 8%, 14%); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 16px; }

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 1.6;
  min-height: 100vh;
  color: var(--color-neutral-1); }

.container {
  max-width: 110rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding-left: 10rem; }

.header {
  height: 5rem;
  margin: 0 auto;
  margin-top: 1rem;
  max-width: 80rem; }

.main {
  margin-bottom: 8rem;
  min-height: 25rem;
  display: flex;
  justify-content: space-between; }

.shorten {
  position: absolute;
  top: 38rem;
  left: 20rem;
  display: flex;
  justify-content: center;
  padding: 3rem;
  margin: 0;
  max-width: 80rem;
  margin: 0 auto;
  min-height: 7rem;
  margin-top: 4rem;
  background-image: url("/images/bg-shorten-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--color-primary-2);
  border-radius: 0.6rem; }

.advanced {
  padding-top: 10rem;
  text-align: center; }
  .advanced h2 {
    color: var(--color-primary-2);
    font-weight: 700;
    margin-bottom: 1rem; }
  .advanced p {
    display: inline-block;
    max-width: 29rem;
    font-weight: 500; }

.article {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 80rem;
  min-height: 16rem;
  margin: 5rem auto; }

.boost {
  background-image: url("/images/bg-boost-desktop.svg");
  background-color: var(--color-primary-2);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 14rem;
  display: flex;
  align-items: center; }

.footer {
  min-height: 15rem;
  display: flex;
  justify-content: space-evenly;
  border: 1px solid red; }

.attribution {
  margin: 0; }

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center; }

.nav-bar {
  display: flex; }
  .nav-bar h2 {
    color: var(--color-neutral-4);
    font-weight: 700;
    cursor: pointer; }
  .nav-bar ul {
    display: flex;
    align-items: center;
    margin-left: 3rem;
    font-weight: 700; }
    .nav-bar ul li {
      margin-right: 1rem;
      list-style: none; }
      .nav-bar ul li a {
        text-decoration: none;
        color: var(--color-neutral-1);
        padding: 1rem; }

.auth {
  max-width: 15rem;
  display: flex;
  justify-content: space-between; }
  .auth :first-child {
    margin-right: 2rem; }
  .auth :last-child {
    background-color: var(--color-primary-1);
    color: white; }
  .auth button {
    color: var(--color-neutral-1);
    background-color: white;
    border: none;
    border-radius: 1.7rem;
    font-weight: 700;
    height: 2.3rem;
    width: 6rem;
    cursor: pointer; }

.main--section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 6rem; }
  .main--section-1 h1 {
    color: var(--color-neutral-4);
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 5rem; }
  .main--section-1 p {
    font-weight: 500;
    font-size: 1.3rem;
    display: inline-block;
    max-width: 35rem; }
  .main--section-1 button {
    margin-top: 2rem;
    color: var(--color-neutral-1);
    background-color: white;
    border: none;
    border-radius: 1.7rem;
    font-weight: 700;
    font-size: 1rem;
    height: 2.7rem;
    width: 9rem;
    cursor: pointer;
    background-color: var(--color-primary-1);
    color: white; }

.shorten--input {
  width: 60rem;
  margin-right: 2rem;
  border-radius: 0.4rem;
  height: 3rem;
  text-align: start;
  padding: 1rem; }
  .shorten--input::placeholder {
    color: var(--color-neutral-2);
    font-weight: 500; }

.shorten--button {
  color: var(--color-neutral-1);
  background-color: white;
  border: none;
  border-radius: 0.4rem;
  font-weight: 700;
  font-size: 1rem;
  height: 3rem;
  width: 9rem;
  cursor: pointer;
  background-color: var(--color-primary-1);
  color: white; }

.position {
  position: relative; }

.wrapper {
  background-color: azure; }

.card {
  max-width: 25rem;
  max-height: 15rem;
  font-size: 0.8rem;
  position: relative;
  background-color: white;
  padding: 1rem;
  text-align: start; }
  .card .brand {
    background-color: var(--color-neutral-4);
    max-width: 4rem;
    min-height: 4rem;
    text-align: center;
    border-radius: 4rem;
    padding: 0.2rem;
    position: relative;
    top: -3rem; }
    .card .brand img {
      width: 1.8rem;
      margin-top: 0.8rem; }
  .card h3 {
    font-weight: 700;
    color: var(--color-neutral-4);
    margin-bottom: 1rem; }

.line {
  position: absolute;
  width: 100%;
  min-height: 0.6rem;
  background-color: var(--color-primary-1);
  top: 7rem; }

.card--1 {
  align-self: flex-start; }

.card--2 {
  align-self: center; }

.card--3 {
  align-self: flex-end; }

.boost--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30rem;
  margin: 0 auto; }
  .boost--wrapper p {
    color: white;
    font-weight: 700;
    font-size: 1.5rem; }
  .boost--wrapper .boost--button {
    color: var(--color-neutral-1);
    background-color: white;
    border: none;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 1rem;
    height: 2.5rem;
    width: 9rem;
    cursor: pointer;
    background-color: var(--color-primary-1);
    color: white;
    margin-top: 1rem; }
