.container {
  max-width: 90rem;
  margin: 0 auto;
  margin-top: 2rem;
}

.header {
  min-height: 5rem;
  height: 100%;

  margin: 0 auto;
  margin-top: 1rem;
  max-width: 90rem;
}

.main {
  margin-bottom: 4rem;
  max-width: 90rem;
  display: flex;

  @media only screen and(max-width: 630px) {
    flex-direction: column-reverse;
  }
}

.shorten-wrapper {
  position: relative;
  z-index: 15;
  padding-top: 7rem;

  height: 100%;
}

.errorBox {
  color: red;
  text-align: center;
}

.shorten {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  margin: 0;
  max-width: 90rem;
  margin: 0 auto;
  min-height: 7rem;
  margin-top: 4rem;
  background-image: url("/images/bg-shorten-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--color-primary-2);
  border-radius: 0.6rem;

  @media only screen and(max-width: 630px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.advanced {
  padding-top: 10rem;
  text-align: center;

  h2 {
    color: var(--color-primary-2);
    font-weight: 700;
    margin-bottom: 1rem;
  }
  p {
    display: inline-block;
    max-width: 29rem;
    font-weight: 500;
  }
}

.article {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 80rem;
  min-height: 16rem;
  margin: 5rem auto 0;

  @media only screen and(max-width: 600px) {
    flex-direction: column;
  }
}

.boost {
  background-image: url("/images/bg-boost-desktop.svg");
  background-color: var(--color-primary-2);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 14rem;
  display: flex;
  align-items: center;
}

.footer {
  min-height: 15rem;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--color-neutral-4);
  padding-top: 2rem;

  h2 {
    color: white;
  }

  @media only screen and(max-width: 600px) {
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      color: white;
    }
  }
}
